# ============================================
# Ghostty Terminal Configuration
# ============================================
# Reload: Cmd+Shift+, (macOS)
# View options: ghostty +show-config --default --docs


# ============================================
# Typography
# ============================================
font-family = Berkeley Mono
font-size = 13
# font-thicken = true                    
# font-feature = -calt                   
adjust-cell-height = 2
adjust-cursor-thickness = 2


# ============================================
# Theme & Colors
# ============================================
theme = light:Kanso Pearl,dark:Mellow

# ============================================
# Window & Appearance
# ============================================
background-opacity = 0.95
background-blur-radius = 20
window-colorspace = "display-p3"
window-padding-x = 6
window-padding-y = 6
window-padding-balance = true
window-padding-color = extend
window-save-state = always
window-theme = auto
unfocused-split-opacity = 0.85

macos-titlebar-style = transparent
macos-icon = glass


# ============================================
# Cursor
# ============================================
cursor-style = bar
cursor-style-blink = true
cursor-opacity = 0.8


# ============================================
# Mouse
# ============================================
mouse-hide-while-typing = true
copy-on-select = clipboard
clipboard-trim-trailing-spaces = true
selection-clear-on-copy = true


# ============================================
# Quick Terminal (Quake-style dropdown)
# ============================================
quick-terminal-position = top
quick-terminal-screen = mouse
quick-terminal-autohide = true
quick-terminal-animation-duration = 0.15


# ============================================
# Shell & Behavior
# ============================================
confirm-close-surface = false
shell-integration = detect
shell-integration-features = cursor,sudo,title


# ============================================
# Security
# ============================================
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true


# ============================================
# Performance
# ============================================
# Generous scrollback (25MB)
scrollback-limit = 25000000


# ============================================
# Keybindings
# ============================================

# Tabs
keybind = cmd+t=new_tab
keybind = cmd+shift+left=previous_tab
keybind = cmd+shift+right=next_tab
keybind = cmd+w=close_surface

# Splits — create & navigate
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:top
keybind = cmd+alt+down=goto_split:bottom

# Splits — manage
keybind = cmd+shift+e=equalize_splits
keybind = cmd+shift+f=toggle_split_zoom

# Font size
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+zero=reset_font_size

# Quick terminal
keybind = global:ctrl+grave_accent=toggle_quick_terminal

# Reload config
keybind = cmd+shift+comma=reload_config

# Special overrides
# keybind = shift+enter=text:\n
keybind = cmd+backspace=esc:w

# ============================================
# Sequences (cmd+s leader key)
# ============================================

# General
keybind = cmd+s>r=reload_config
keybind = cmd+s>x=close_surface

# Move tabs
keybind = cmd+s>left=move_tab:-1
keybind = cmd+s>right=move_tab:1

# Quick tab switch
keybind = cmd+s>1=goto_tab:1
keybind = cmd+s>2=goto_tab:2
keybind = cmd+s>3=goto_tab:3
keybind = cmd+s>4=goto_tab:4
keybind = cmd+s>5=goto_tab:5
keybind = cmd+s>6=goto_tab:6
keybind = cmd+s>7=goto_tab:7
keybind = cmd+s>8=goto_tab:8
keybind = cmd+s>9=goto_tab:9
